# expo-live-notifications

./: .gitignore  GETTING_STARTED.md  README.md  app.plugin.js  expo-module.config.json  live_activities_investigacion.md  package-lock.json  package.json  plan  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/persistentnotifications/: ExpoPersistentNotificationsModule.kt  LocationTrackingService.kt  NotificationActionReceiver.kt  NotificationHelper.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/buspersistentnotifications/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/BusTrackingExample/: Info.plist
example/ios/BusTrackingExample.xcodeproj/: project.pbxproj
example/ios/BusTrackingExample.xcodeproj/xcshareddata/xcschemes/: BusTrackingExample.xcscheme
ios/: ExpoPersistentNotifications.podspec  ExpoPersistentNotificationsModule.swift
plugin/src/: index.ts
src/: ExpoPersistentNotificationsModule.ts  index.ts  types.ts
